/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
  color: white;
}

.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background: #feff00;
  padding: 10px;
  color: black;
  border-radius: 4px;
}

.plan h2 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}

/*1st Flex Container*/
.pricing-grid {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/*2nd Flex Container; 1st Flex Item*/
.plan {
  display: inline-flex;
  flex: 1;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 12px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Swiper changes */

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 600px;
  text-align: center;
}

.plan {
  width: 250px;
}

.swiper-pagination-bullets {
  position: relative;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  background: gold;
  width: 20px;
  height: 20px;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  width: 30px;
  height: 30px;
}

.swiper-button-prev,
.swiper-button-next {
  color: gold;
  transition: 0.3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.25);
}

@media (min-width: 1000px) {
  .swiper {
    width: 1000px;
  }

  .swiper-wrapper {
    display: flex;
    align-items: center;
  }
}
